{
  "name": "qa-automation-blueprint",
  "version": "0.1.0",
  "description": "Production-grade Playwright + TypeScript E2E testing template with CI, POM, fixtures, and Allure reporting.",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:chromium": "playwright test --project=chromium",
    "test:firefox": "playwright test --project=firefox",
    "test:webkit": "playwright test --project=webkit",
    "test:debug": "PWDEBUG=1 playwright test",
    "report": "playwright show-report",
    "allure:generate": "allure generate ./allure-results -o ./allure-report --clean",
    "allure:open": "allure open ./allure-report",
    "codegen": "playwright codegen",
    "lint": "eslint . --ext .ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write ."
  },
  "keywords": [
    "playwright",
    "typescript",
    "e2e",
    "testing",
    "automation",
    "qa",
    "template",
    "page-object-model",
    "allure"
  ],
  "author": "Surya Reddy",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^22.0.0",
    "allure-playwright": "^3.0.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.0.0",
    "eslint-plugin-playwright": "^2.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.0.0"
  }
}
